<HTML>
<link rel="stylesheet" type="text/css" href="css/style.css".>
<div class="main">
<UL>
<LI class="active"><b><i><A href ="parth.html">Home</A></LI>
<LI><b><i><A href ="biography.htm">Biography</A></LI>
<LI><b><i><A href ="physical appearance.htm"> Physical Appearance</A></LI>
<LI><b><i><A href ="career.htm"> Career</A></LI>
<LI><b><i><A href ="favourite things.htm"> Favourite Things</A></LI>
<LI><b><i><A href ="#"> Controversies</A></LI>
<LI><b><i><A href ="form.htm"> fan's club</A></LI>

</UL>
</div>

<BODY background ="7.jpg">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<H1><U><i><FONT SIZE="30">CONTROVERSIES</FONT></U></H1>
<P1><i><FONT SIZE="25" color="white">Actor Parth Samthaan who rose to fame with MTV Kaisi Yeh Yaariyan, has been involved in yet another controversy.
 A complaint of molestation was lodged against the actor by Sushmita Chakroborty, a 20-year-old model in 
Bangar Nagar police station under section 354 A of the Indian Penal Code on Saturday. </FONT></P1>
</BODY>
</HTML> 